# TechUpdate

./: Program.cs  README.md  Startup.cs  TechUpdate.csproj  TechUpdate.sln  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  GroupsController.cs  HomeController.cs  NewsController.cs
Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Views/Account/: AddUser.cshtml  Index.cshtml  Signin.cshtml
Areas/Admin/Views/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/User_Panel/Controllers/: DashBoardController.cs
Areas/User_Panel/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  SearchController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ActiveAccount.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Groups/: _Category.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Views/News/: ShowNews.cshtml
Views/Search/: Index.cshtml
Views/Shared/: Slider.cshtml  Success.cshtml  _ActiveEmail.cshtml  _ForgetPassword.cshtml  _Layout.cshtml  _RespondEmail.cshtml  _navbar.cshtml
Views/Sidebar/: _LastsPost.cshtml
wwwroot/AdminArea/css/: style.css
wwwroot/Register/css/: main.css
wwwroot/UserArea/: CustomStyle.css  account.css  public.css  site.min.css
wwwroot/ckeditor/: ckeditor.js
wwwroot/js/: custom.js
wwwroot/styles/: AccessDenied.css  Lightbox.css  about.css  category.css  main_styles.css  public.css  rasool.css  single.css  vazir.css
(+12 files in other folders)
